<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context="comnahianofficially.fb.businessassistant.Wellcome">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Your Action Here"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showall"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Enter transaction"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="21dp"

        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Balance Sheet"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Income Statement"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Owner Equity"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/showall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Show All Entry"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:text="Delete All Transaction"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>
